<!DOCTYPE html>
<html>
	<head>
		<title>Example using jPolygon</title>
		<meta charset="UTF-8" />
		<meta name="description" content="An example using jPolygon" />
		<meta name="keywords" content="HTML,CSS,JavaScript,jPolygon" />
		<meta name="author" content="Matteo Mattei" />

		<style>
            body { margin: 0; padding: 0; }

            .wrapper {
                height: 100vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            canvas { cursor: crosshair; }

            .controls { margin-left: 40px; }

            .coord-list { width: 300px;  height: 200px; }

            .coord-wrapper { display: none; }

            .buttons { display: flex; }

            .reset-btn { margin-left: 20px; }

			/* The switch - the box around the slider */
			.switch {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
			}

			/* Hide default HTML checkbox */
			.switch input {
				opacity: 0;
				width: 0;
				height: 0;
			}

			/* The slider */
			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #2160f3;
				-webkit-transition: 0.4s;
				transition: 0.4s;
			}

			.slider:before {
				position: absolute;
				content: "";
				height: 26px;
				width: 26px;
				left: 4px;
				bottom: 4px;
				background-color: white;
				-webkit-transition: 0.4s;
				transition: 0.4s;
			}

            input:disabled + .slider { background-color: #ddd; }

			input:checked + .slider { background-color: #f32146; }

			input:focus + .slider { box-shadow: 0 0 5px orange; }

			input:checked + .slider:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}

			/* Rounded sliders */
			.slider.round { border-radius: 34px; }

			.slider.round:before { border-radius: 50%; }
		</style>
    </head>
    
	<body onload="start()">
		<div class="wrapper">
			<canvas
				id="wheel"
				width="600"
				height="605"
				data-imgsrc="wheel.png"
				onmousedown="point_it(event)"
			>
				Your browser does not support the HTML5 canvas tag.
			</canvas>
		
            <div class="controls">
                <div class="coord-wrapper">
                    <p><strong>Coordinates:</strong></p>
                    <textarea id="coordinates" disabled="disabled" class="coord-list"></textarea>
                </div>

                <div class="buttons">
                    <label class="switch">
                        <input type="checkbox" id="shape-toggle" onclick="toggleShape()" disabled />
                        <span class="slider round"></span>
                    </label>

                    <button class="reset-btn" onclick="reset()">Clear</button>
                </div>
            </div>
        </div>

		<script type="text/javascript" src="script.js"></script>
	</body>
</html>
